# Springboot_oracle_study

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/study/: StudyApplication.java
src/main/java/com/project/study/config/: ApiResponse.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/project/study/domain/: BoardRepository.java  UserRepository.java
src/main/java/com/project/study/service/: BoardService.java  UserService.java
src/main/java/com/project/study/session/: UserInfo.java
src/main/java/com/project/study/web/board/: BoardApiController.java  BoardController.java
src/main/java/com/project/study/web/board/DTO/: BoardDto.java  BoardUpdateDto.java  BoardWriteDto.java
src/main/java/com/project/study/web/user/: UserApiController.java  UserController.java
src/main/java/com/project/study/web/user/DTO/: SigninDto.java  SignupDto.java  UserDto.java  UserUpdateDto.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css  signup.css
src/main/resources/static/js/: signup.js
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: config.html  footer.html  nav.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/project/study/: StudyApplicationTests.java
src/test/java/com/project/study/web/board/: BoardApiControllerTest.java
src/test/java/com/project/study/web/user/: UserApiControllerTest.java
